# ==============================================
# 🔑 VEGANFLOW CONFIGURATION
# ==============================================

# 1. Set to 1 to use Vertex AI, or 0 to use Google AI Studio (Set GOOGLE_API_KEY accordingly)
GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY="PASTE_YOUR_GEMINI_API_KEY_HERE"

# 2. Google Cloud Config (Required for Vertex AI Memory Bank & Tracing)
# Get this from your Google Cloud Console
# GOOGLE_CLOUD_PROJECT="PASTE_YOUR_PROJECT_ID_HERE"
# GOOGLE_CLOUD_LOCATION="us-central1"

# 3. (Optional) Telemetry
# Set to 'true' if you want to see detailed traces in the console/Cloud Trace
ENABLE_TRACING=true

# 4. AGENT ENGINE ID (Added after first successful deployment)
# You will get this ID *after* you run the deployment notebook.
# Required for: Connecting to the persistent cloud memory service.
AGENT_ENGINE_ID=""